<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>开心西游粉丝</title>
    <!-- https://s3.jpg.cm/2021/09/13/IY9P5e.jpg -->
    <link rel="stylesheet" type="text/css" href="./dist/css/kuhaizt.css" />
    <script type="text/javascript" src="./dist/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="./dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="./dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="./dist/css/bootstrap-theme.css">
    <!-- <script async src="//img.gejiba.com/sdk/pup.js" data-url="https://img.gejiba.com/upload"></script> -->
    <style type="text/css">
    html{width:100%;     height:100%}
    @media screen and (max-device-width:1920px){
    body{width:100%;     height:100%;    
        background: url("https://img.gejiba.com/images/20956050be074bcc31a5dbb3dcdb0f83.jpg") no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    }
    
    @media screen and (min-device-width:1080px){
    body{width:100%;     height:100%;    
        background: url("https://img.gejiba.com/images/062d44f08e53565d0f0066719cea8d7c.jpg") no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    }
    
    span{
    margin-left:15%;
    color:green;
    }
    
        button{
            /*font-family:"楷体" blod;*/
            color:black;
            border: 2px red solid;
            border-radius: 30px;
            text-align-all: center;
            width: 80%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(255,255,255,0.5);
        }
        div{
            margin-top: 5px;
            border: 1px;
            text-align: center;
            padding-bottom: 5px;
        }
        .container{
        position: relative;
        width: 100%;
        background-color: rgba(255,255,255,0);
        display:none;
    }
    .container input{
        width: 90%;
        height: 40px;
        border-radius: 15px;
        border: none;   // 去掉边框
        outline: none;  // 去掉点击按钮后的边框
    }
    .container button{
        position: absolute;
        top: 0px;
        right: 5%;
        width:100px;
        height: 40px;
        border-radius: 15px;
        background-color: rgba(255,255,255,0);
        border: none;   // 去掉边框
        outline: none;  // 去掉点击按钮后的边框
     }
    </style>

<body style="background-color: lawngreen;">
<center>
<!--    表格头创建-->
    <b><h5 style="color: mediumslateblue">公告：大唐好徒弟最新版本名字叫做开心西游，下载最新版本，请根据按钮提示点击下载即可。</h5></b>
    </center>
        <div>
        <button id="joinqqgroup" onclick="joinqqgroup()">
            点击加入开心西游粉丝群
        </button>
    </div> 
    <div>
        <button onclick="kxxyofficialapk()">
            点我下载开心西游(安卓)
        </button>
    </div>
    <div>
        <button onclick="kxxyofficialapk()">
            点我下载开心西游活动版(推荐)
        </button>
    </div>
    <div>
        <button onclick="kxxyofficialipa()">
            点我下载开心西游(苹果)
        </button>
    </div>
    
    <div>
        <button onclick="dthtdzb()">
            大唐好徒弟正版
        </button>
    </div>
    
    <div>
        <button onclick="kxxyinternational()">
            开心西游国际版本
        </button>
    </div>
    
      <div>
        <button id="togbtn" onclick="togglebtn()">
            开心西游修改内置加速
        </button>
    </div>
    
    <div>
        <button id="shareCodes" onclick="shareCodes()">
            开心西游自主刷邀请
        </button>
    </div>
    
    <div>
        <button onclick="khaiUtilities()">
            苦海的实用工具
        </button>
    </div>
    
<script type="text/javascript"> 
    function kxxyofficialapk() {
        //正版无加速安卓版本
        window.location.href="https://liven.lanzoui.com/b026qxhni";
    }
    
        function kxxyofficialipa() {
        //正版无加速苹果版本
        window.location.href="https://apps.apple.com/app/id1333957830";
    }
    
       function dthtdzb() {
        //大唐好徒弟正版
        window.location.href="https://liven.lanzoui.com/b026gp3sb";
    }
    function kxxyinternational() {
        //正版国际服
        window.location.href="https://liven.lanzoui.com/b026govch";
    }
    
    function joinqqgroup() {
        //加群
        window.location.href="http://jq.qq.com/?_wv=1027&k=qdzw9FUb";
    };
     function shareCodes(){
     //分享邀请码
        window.location.href="https://liven.lanzoui.com/b026hkiva";
     }
     //https://liven.lanzoui.com/b026hiwkb
     //实用工具khaiUtilities()
     function khaiUtilities(){
        window.location.href="https://liven.lanzoui.com/b026hiwkb";
     }
      
   // $(selector).toggle(speed,callback,switch)
   function togglebtn(){
   window.location.href="https://liven.lanzoui.com/b026g7mwb";
   }
</script>
</body>
</html>