<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>苦海收款码</title>
    
    <style type="text/css">
    
    html{width:100%;     height:100%}
    @media screen and (max-device-width:1920px){
    body{width:100%;     height:100%;    
        background: url("https://img.gejiba.com/images/0e68a9051caa0a3afbe78b689d185ef4.jpg") no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    }
    
    @media screen and (min-device-width:1080px){
    body{width:100%;     height:100%;    
        background: url("https://img.gejiba.com/images/0e68a9051caa0a3afbe78b689d185ef4.jpg") no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    }
        </style>

<body style="background-color: lawngreen;">
<img src="https://img.gejiba.com/images/0e68a9051caa0a3afbe78b689d185ef4.jpg" alt=" 6497ed64643c9b4b" border="0">
</body>
</html>