<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>开心西游心法</title>
    
    <!-- <style type="text/css"> -->
    <!--  -->
    <!-- html{width:100%;     height:100%} -->
    <!-- @media screen and (max-device-width:1920px){ -->
    <!-- body{width:100%; -->  
        <!-- background: url("https://img.gejiba.com/images/824f476ae6f65d9aa60d99b552c7d3d4.jpg") no-repeat; -->
        <!-- /*background-size:100% 100%;*/ -->
        <!-- /*background-attachment: fixed;*/ -->
    <!-- } -->
    <!-- } -->
    <!--  -->
    <!-- @media screen and (min-device-width:1080px){ -->
    <!-- body{height:100%; -->    
        <!-- background: url("https://img.gejiba.com/images/824f476ae6f65d9aa60d99b552c7d3d4.jpg") no-repeat; -->
        <!-- /*background-size:100% 100%;*/ -->
        <!-- /*background-attachment: fixed;*/ -->
    <!-- } -->
    <!-- } -->
        <!-- </style> -->
<!--  -->
<body style="background-color: lawngreen;">
<img src="https://img.gejiba.com/images/824f476ae6f65d9aa60d99b552c7d3d4.jpg" alt="20220603 225534864tupianpinjie" border="0">
</body>
</html>